# AiChallenge

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.superpowers/brainstorm/4380-1775680671/content/: branch-navigation-concepts.html  variant-a-tabs.html  variant-b-dropdown.html  variant-c-panel.html
.superpowers/brainstorm/4380-1775680671/state/: server-stopped
ai-agent/: build.gradle.kts
ai-agent/src/main/kotlin/com/ai/challenge/agent/: Agent.kt  AgentError.kt  AgentResponse.kt  OpenRouterAgent.kt
ai-agent/src/test/kotlin/com/ai/challenge/agent/: OpenRouterAgentTest.kt
architecture/: ddd-audit-checklist.md
compose-ui/: build.gradle.kts
compose-ui/src/main/kotlin/com/ai/challenge/ui/: main.kt
compose-ui/src/main/kotlin/com/ai/challenge/ui/chat/: ChatComponent.kt  ChatContent.kt
compose-ui/src/main/kotlin/com/ai/challenge/ui/di/: AppModule.kt
compose-ui/src/main/kotlin/com/ai/challenge/ui/model/: UiMessage.kt
compose-ui/src/main/kotlin/com/ai/challenge/ui/root/: RootComponent.kt  RootContent.kt
core/src/main/kotlin/com/ai/challenge/core/: Agent.kt  AgentError.kt  AgentSession.kt  CostRepository.kt  SessionId.kt  SessionRepository.kt  TokenDetails.kt  Turn.kt  TurnId.kt  TurnRepository.kt
core/src/test/kotlin/com/ai/challenge/core/: TurnIdTest.kt
cost-repository-exposed/: build.gradle.kts
cost-repository-exposed/src/main/kotlin/com/ai/challenge/cost/repository/: ExposedCostRepository.kt
cost-repository-exposed/src/test/kotlin/com/ai/challenge/cost/repository/: ExposedCostRepositoryTest.kt
docs/superpowers/plans/: 2026-04-04-ai-agent-chat.md  2026-04-04-session-memory.md  2026-04-04-token-usage-display.md  2026-04-05-context-compression.md  2026-04-05-domain-normalization.md  2026-04-05-request-metrics-extraction.md  2026-04-06-context-management-type.md  2026-04-07-remove-context-strategy.md  2026-04-08-sliding-window-context-manager.md  2026-04-08-sticky-facts-context-manager.md  2026-04-09-branching-context-management.md  2026-04-11-ddd-domain-refactoring.md  2026-04-11-flat-branching.md  2026-04-11-strict-ddd-refactoring.md  2026-04-12-bounded-context-modules.md  2026-04-12-memory-debug-panel-improvements.md  2026-04-12-memory-layer.md
docs/superpowers/specs/: 2026-04-04-ai-agent-chat-design.md  2026-04-04-session-memory-design.md  2026-04-04-token-usage-display-design.md  2026-04-05-context-compression-design.md  2026-04-05-context-strategies-design.md  2026-04-05-domain-normalization-design.md  2026-04-05-request-metrics-extraction-design.md  2026-04-06-context-management-type-design.md  2026-04-07-remove-context-strategy-design.md  2026-04-08-sliding-window-context-manager-design.md  2026-04-08-sticky-facts-context-manager-design.md  2026-04-09-branching-context-management-design.md  2026-04-11-ddd-refactoring-design.md  2026-04-11-flat-branching-design.md  2026-04-12-bounded-context-modules-design.md  2026-04-12-memory-debug-panel-improvements-design.md  2026-04-12-memory-layer-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-service/src/main/kotlin/com/ai/challenge/llm/: ChatScope.kt  OpenRouterService.kt
llm-service/src/main/kotlin/com/ai/challenge/llm/model/: ChatResponse.kt
llm-service/src/test/kotlin/com/ai/challenge/llm/model/: ChatResponseParsingTest.kt
modules/context-management/data/: build.gradle.kts
modules/context-management/domain/: build.gradle.kts
modules/conversation/data/: build.gradle.kts
modules/conversation/domain/: build.gradle.kts
modules/core/src/main/kotlin/com/ai/challenge/core/: Agent.kt  AgentError.kt  AgentResponse.kt  Branch.kt  BranchId.kt  BranchRepository.kt  BranchTree.kt  CheckpointId.kt  CompressedContext.kt  CompressionContext.kt  CompressionStrategy.kt  ContextCompressor.kt  ContextManager.kt  ContextMessage.kt  ContextMiddleware.kt  ContextPipeline.kt  ContextState.kt  ContextStrategyType.kt  CostDetails.kt  Fact.kt  FactExtractor.kt  FactRepository.kt  MessageRole.kt  Summary.kt  SummaryId.kt  SummaryRepository.kt  TokenRepository.kt
modules/core/src/test/kotlin/com/ai/challenge/core/: CostDetailsTest.kt  TokenDetailsTest.kt  TurnIdTest.kt
modules/data/context-compressor-llm/: build.gradle.kts
modules/data/cost-repository-exposed/: build.gradle.kts
modules/data/fact-extractor-llm/: build.gradle.kts
modules/data/llm-service/: build.gradle.kts
modules/data/open-router-service/: build.gradle.kts
modules/domain/ai-agent/: build.gradle.kts
modules/domain/context-manager/: build.gradle.kts
modules/domain/memory-service/: build.gradle.kts
modules/infrastructure/open-router-service/: build.gradle.kts
modules/presentation/app/: build.gradle.kts
modules/presentation/compose-ui/: build.gradle.kts
modules/shared-kernel/: build.gradle.kts
modules/week1/: build.gradle.kts
modules/week1/src/main/kotlin/com/ai/challenge/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
session-repository-exposed/src/main/kotlin/com/ai/challenge/session/repository/: ExposedSessionRepository.kt  SessionsTable.kt
session-repository-exposed/src/test/kotlin/com/ai/challenge/session/repository/: ExposedSessionRepositoryTest.kt
session-storage/: build.gradle.kts
session-storage/src/main/kotlin/com/ai/challenge/session/: AgentSession.kt  AgentSessionManager.kt  CostDetails.kt  DatabaseFactory.kt  ExposedSessionManager.kt  ExposedUsageManager.kt  InMemorySessionManager.kt  InMemoryUsageManager.kt  RequestMetrics.kt  SessionId.kt  TokenDetails.kt  TokenUsage.kt  Turn.kt  TurnId.kt  UsageManager.kt
session-storage/src/test/kotlin/com/ai/challenge/session/: ExposedSessionManagerTest.kt  ExposedUsageManagerTest.kt  InMemorySessionManagerTest.kt  RequestMetricsTest.kt
src/main/kotlin/com/ai/challenge/: OpenRouterService.kt  Task1.kt  Task2.kt  Task4.kt  Task5.kt
week1/: build.gradle.kts
week1/src/main/kotlin/com/ai/challenge/: OpenRouterService.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
(+437 files in other folders)
